							HOMEWORK 1
							MATH FOR DEVELOPERS

Problem 1. Some Primes
Find the 24th, 101st and 251st prime number.
	
	Answer: 89, 547, 1597
		
		source: http://primes.utm.edu/lists/small/1000.txt
					 http://primefan.tripod.com/500Primes1.html

Problem 2. Some Fibonacci Primes
Check if the 24th, 101st and 251st prime numbers are part of the base Fibonacci number set. What is their position?
	
	Answer: 89 and 1597 are part of the Fibonacci sequence. Their positions are respectively 12th and 18th.
		
		source: http://www.mathsisfun.com/numbers/fibonacci-sequence.html

Problem 3. Some Factorials
Find 100!, 171! and 250! Give all digits.
	
	Answer: 
	100! = 93 326 215 443 944 152 681 699 238 856 266 700 490 715 968 264 381 621 468 592 963 895 217 599 993 229 915 608 941 463 976 156 518 286 253 697 920 827 223 758 251 185 210 916 864 000 000 000 000 000 000 000 000 (158 digits, 24 zeros)

	171! = 1 241 018 070 217 667 823 424 840 524 103 103 992 616 605 577 501 693 185 388 951 803 611 996 075 221 691 752 992 751 978 120 487 585 576 464 959 501 670 387 052 809 889 858 690 710 767 331 242 032 218 484 364 310 473 577 889 968 548 278 290 754 541 561 964 852 153 468 318 044 293 239 598 173 696 899 657 235 903 947 616 152 278 558 180 061 176 365 108 428 800 000 000 000 000 000 000 000 000 000 000 000 000 000 (310 digits, 41 zeros)

	250! = 3 232 856 260 909 107 732 320 814 552 024 368 470 994 843 717 673 780 666 747 942 427 112 823 747 555 111 209 488 817 915 371 028 199 450 928 507 353 189 432 926 730 931 712 808 990 822 791 030 279 071 281 921 676 527 240 189 264 733 218 041 186 261 006 832 925 365 133 678 939 089 569 935 713 530 175 040 513 178 760 077 247 933 065 402 339 006 164 825 552 248 819 436 572 586 057 399 222 641 254 832 982 204 849 137 721 776 650 641 276 858 807 153 128 978 777 672 951 913 990 844 377 478 702 589 172 973 255 150 283 241 787 320 658 188 482 062 478 582 659 808 848 825 548 800 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 (493 digits, 62 zeros)
		
		source: http://www.calculatorsoup.com/calculators/discretemathematics/factorials.php
					 http://www.wolframalpha.com/

Problem 4.	Calculate Hypotenuse
You are given three right angled triangles. Find the length of their hypotenuses.
1.	Catheti: 3 and 4
2.	Catheti:  10 and 12
3.	Catheti 100 and 250
	
	Answer: 5, ~15.62, ~269.26
		source: https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=hypotenuse+calculator

Problem 5.	Numeral System Conversions
Convert 1234d to binary and hexadecimal numeral systems.
Convert 1100101b to decimal and hexadecimal numeral systems.
Convert ABChex to decimal and binary numeral systems.
	
	Answer: 
	1234d = 617 (0)
			308 (1)
			154 (0)
			77  (0)
			38  (1)
			19 	(0)
			9 	(1)
			4 	(1)
			2 	(0)
			1 	(0)
			0 	(1) =  0100 1101 0010

	1234d = 77 (2)
			4  (D)
			0  (4) = 0x4D2

	1100101b = 1x2^0 + 0*2^1 + 1*2^2 + 0x2^3 + 0*2^4 + 1*2^5 + 1*2^6 = 1 + 0 + 4 + 0 + 0 + 32 + 64 = 101 = 0x65

	ABChex = 12*16^0 + 11*16^1 + 10*16^2 = 12 + 176 + 2560 = 2748d = 1010 1011 1100
		
		source: Math for Developers lecture

Problem 6.	Least Common Multiple
Find LCM(1234, 3456).
	
	Answer: LCM of 1234 and 3456 is 2 132 352
		
		source: http://www.leastcommonmultiple.net/